{
  "name": "lab4",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "watch": "npx tailwindcss -i ./input.css -o ./output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwind": "^4.0.0"
  },
  "description": "",
  "dependencies": {
    "tailwindcss": "^3.3.3"
  }
}
